server {
    listen 80;
    server_name daily.iotpack.addpoints.cn;
    index index.html;
    root /data/www/daily.iotpack.addpoints.cn;
    location / {
         try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.daily.iotpack.addpoints.cn;
    index index.html;
    root /data/www/daily.iotpack.addpoints.cn;
	location / {
           proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 443 ssl;
    server_name daily.iotpack.addpoints.cn;
    index index.html;
    root /data/www/daily.iotpack.addpoints.cn;
	ssl_certificate /etc/iotpack.com/ssl/daily.iotpack.addpoints.cn.com.pem;
	ssl_certificate_key /etc/iotpack.com/ssl/daily.iotpack.addpoints.cn.com.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	location / {
         try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name api.daily.iotpack.addpoints.cn;
    index index.html;
    root /data/www/daily.iotpack.addpoints.cn;

	ssl_certificate /etc/iotpack.com/ssl/daily.iotpack.addpoints.cn.com.pem;
	ssl_certificate_key /etc/iotpack.com/ssl/daily.iotpack.addpoints.cn.com.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	location / {
           proxy_pass http://127.0.0.1:8080;
    }
}
