server {
    listen 80;
    server_name daily.iotpack.addpoints.cn;
    index index.html;
    root /data/www/daily.iotpack.addpoints.cn/dist;
    location / {
         try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name doc.daily.iotpack.addpoints.cn;
	location / {
           proxy_pass http://127.0.0.1:18081;
    }
}

server {
    listen 80;
    server_name api.daily.iotpack.addpoints.cn;
	location / {
           proxy_pass http://127.0.0.1:18080;
    }
}