server {
    listen 80;
    server_name iotpack.com;
    index index.html;
    root /data/www/iotpack.com;
    location / {
         try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.iotpack.com;
    index index.html;
    root /data/www/iotpack.com;
	location / {
           proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 443 ssl;
    server_name iotpack.com;
    index index.html;
    root /data/www/iotpack.com;
	
	ssl_certificate /etc/iotpack.com/ssl/3965993_addpoints.cn.pem;   #将domain name.pem替换成您证书的文件名。
	ssl_certificate_key /etc/iotpack.com/ssl/3965993_addpoints.cn.key;   #将domain name.key替换成您证书的密钥文件名。
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
	ssl_prefer_server_ciphers on;

	location / {
         try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name api.iotpack.com;
    index index.html;
    root /data/www/iotpack.com;

	ssl_certificate /etc/iotpack.com/ssl/3965993_addpoints.cn.pem;   #将domain name.pem替换成您证书的文件名。
	ssl_certificate_key /etc/iotpack.com/ssl/3965993_addpoints.cn.key;   #将domain name.key替换成您证书的密钥文件名。
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
	ssl_prefer_server_ciphers on;
	location / {
           proxy_pass http://127.0.0.1:8080;
    }
}
