[program:daily_iotpack]
command=/root/.sdkman/candidates/java/8.0.242.hs-adpt/bin/java -jar /data/www/daily.iotpack.addpoints.cn/bin/iotpack.jar --spring.profiles.active=daily
stdout_logfile=/var/log/daily_iotpack.out
stderr_logfile=/var/log/daily_iotpack.err

; [program:test_iotpack]
; command=/usr/java/jdk1.8.0_231-amd64/bin/java -jar /var/data/backend/test_iotpack.jar
; stdout_logfile=/var/log/test_iotpack.out
; stderr_logfile=/var/log/test_iotpack.err
