spring.datasource.url=jdbc:mysql://localhost/iotpack?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456Zz..*

spring.redis.host = 127.0.0.1

spring.redis.database=0
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redisson.config-file.yaml=classpath:redisson.yaml
#spring.redisson.singleServerConfig.address=redis://127.0.0.1:6379


spring.main.allow-bean-definition-overriding=true

spring.session.store-type=redis
#logging.level.root=debug
server.address=0.0.0.0
server.port=28080

spring.jpa.database = mysql
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE



spring.resources.static-locations=/static/

# Œ¢–≈µƒ≈‰÷√

logging.level.org.springframework.web=INFO
logging.level.com.github.binarywang.demo.wx.mp=DEBUG
logging.level.me.chanjar.weixin=DEBUG
app.bind_url=http://127.0.0.1:18080/auth/bind
wx.mp.configs[0].appId=wx441b0e2d871f07eb
wx.mp.configs[0].secret=ce32da4d2659a820506074a13248c358
wx.mp.configs[0].token=111
wx.mp.configs[0].aesKey=SWmsB4jvJLY5SvsWguPaI3l9r7VTVGl3XEg3qiTuvej

#wx.mp.configs[0].appId=wx281b3ce179e55dc7
#wx.mp.configs[0].secret=2d0ac215ea353507c2a6235a6f8f7583
#wx.mp.configs[0].token=111
#wx.mp.configs[0].aesKey=SWmsB4jvJLY5SvsWguPaI3l9r7VTVGl3XEg3qiTuvej
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
app.mock=true

mybatis.type-aliases-package=com.ks.iot.start.mapper
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

