spring.banner.location=classpath:banner.txt

spring.datasource.url=jdbc:mysql://localhost/iotpack?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456Zz..*

spring.redis.host = 127.0.0.1

spring.redis.database=0
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1


spring.main.allow-bean-definition-overriding=true

spring.session.store-type=redis
#logging.level.root=debug
server.address=0.0.0.0
server.port=28080

spring.jpa.database = mysql
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.org.springframework.web=INFO
logging.level.com.github.binarywang.demo.wx.mp=DEBUG
logging.level.me.chanjar.weixin=DEBUG


mybatis.type-aliases-package=com.iotpack.api.mapper
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

# TODO 增加到数据库的配置里面
# NBIOT 物联网套件
app.onenet.MasterKey=w6jV4MK8QhJnad9MROupeyjHX4A=
app.onenet.accessKey=vHwNik5qaE+qxhPWtFahNb9tRHlx66hoT+G8cHUt5z0=
app.onenet.productId=337246
app.onenet.protocols=LWM2M
app.onenet.http.server.port=9999
app.onenet.http.token=iot
app.onenet.http.aes=iot

# ctwing
app.ctwing.appKey=iH2JZ7zL7V6
app.ctwing.appSecret=xx1
app.ctwing.MasterKey=xx1
app.ctwing.ProductId=xx1
