spring.datasource.url=jdbc:mysql://localhost/iotpack_daily?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=866025403

server.address=0.0.0.0
server.port=18080